{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VlConnectionString": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a980ff_serverlibrary;Persist Security Info=True;User ID=db_a980ff_serverlibrary_admin;Password=50l1d5n4k3;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
